APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

MAIL_DRIVER = smtp
MAIL_HOST = smtp.zoho.com
MAIL_PORT = 587
MAIL_USERNAME = akshay.gupta@autoflowtech.com
MAIL_PASSWORD = Traveller123@AG
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS = akshay.gupta@autoflowtech.com

QUEUE_CONNECTION=database
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=sqlsrv
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_DATABASE=autoflowtech360_intranet
#DB_USERNAME=sa
#DB_PASSWORD=123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prod
DB_USERNAME=root
DB_PASSWORD=''

DB_STRICT_MODE=false
DB_TIMEZONE='+05:30'

CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
EMAIL_FLAG=false

//FILE_SYSTEM or DATABASE
STORAGE_LOCATION=FILE_SYSTEM
APP_KEY  = "rd3fthi8gsjYKC0VYzAYboWfsyACTETI"

#AD or IN_APP
AUTH_SOURCE=IN_APP

EMAIL_FLAG = 1
